{
  "name": "project-hub",
  "version": "0.1.0",
  "private": true,
  "description": "ProjectHub — Единая десктопная панель управления проектами с обвязкой ProjectTemplate (Backlog.md, Git, RAG, MCP, Dev-окружение)",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "index-docs": "node scripts/rag/index-docs.mjs",
    "rag-server": "node scripts/rag/rag-server.mjs",
    "rag-search": "node scripts/rag/search-cli.mjs",
    "env-server": "node scripts/env/env-server.mjs",
    "sync-rules": "node scripts/sync-agent-rules.mjs",
    "bootstrap": "node scripts/bootstrap/bootstrap.mjs",
    "lightrag-setup": "node scripts/lightrag/setup.mjs",
    "lightrag-index": "node scripts/lightrag/run.mjs index_docs.py",
    "lightrag-query": "node scripts/lightrag/run.mjs query.py",
    "lightrag-server": "node scripts/lightrag/lightrag-server.mjs",
    "web": "node scripts/web.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@huggingface/transformers": "^3.5.0",
    "@lancedb/lancedb": "^0.31.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.1"
  }
}
